# JWT SETTINGS
SECRET = 1ca26a466e6327dfd6e51599fd2892e59ba1a2885ab3d9b09f48baaa3ca2251c
ALGORITHM = HS256

# API SETTINGS
API_HOST = 0.0.0.0
API_PORT = 8000

# DATABASE SETTINGS
USER = postgres
PASSWORD = admin
HOST = database
PORT = 5432
NAME = postgres

# IPINFO SETTINGS
IPINFO_URL = https://ipinfo.io/
IPINFO_token = 7f2ebd3f2fa078