events {
    worker_connections 1024;
}

http{

    limit_req_zone $request_uri  zone=mylimit:10m rate=30r/s;

    server {
        listen 7000;
        listen 8000;
        error_page 403 @json403error;

        location /users/user/{
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://user:7000;

        }

        location /authorization/register/ {
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://authorization:8000;
        }

        location /authorization/current_ip/ {
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://authorization:8000;
        }

         location @json403error {
             default_type application/json;
             return 403 '{"detail": "Not authenticated"}';
         }
    }
}