events {
    worker_connections 1024;
}

http{

    map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
    }

    limit_req_zone $request_uri  zone=mylimit:10m rate=30r/s;
    set_real_ip_from  172.18.0.4;
    set_real_ip_from  172.19.0.6;
    real_ip_header X-Forwarded-For;

    server {
        listen 2000;
        listen 6000;
        listen 7000;
        listen 8000;
        listen 9000;
        error_page 403 @json403error;
        error_page 404 @json404error;
        error_page 500 @json500error;
        set_real_ip_from  172.18.0.4;
        set_real_ip_from  172.19.0.6;
        real_ip_header X-Forwarded-For;

        location /users/user/ {
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://user:7000;
            auth_request /gateway/get-token/;
        }

        location /users/upload-avatar/ {
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://user:7000;
            auth_request /gateway/get-token/;
        }

        location /auth/register/ {
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://authorization:8000;
        }

        location /auth/current_ip/ {
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://authorization:8000;
            proxy_set_header    X-Real-IP        $remote_addr;
            proxy_set_header    X-Forwarded-For  $remote_addr;
        }

        location /auth/login/ {
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://authorization:8000;
        }

        location /auth/yandex_oauth_url/ {
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://authorization:8000;
        }

        location /auth/yandex_oauth_register/ {
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://authorization:8000;
        }

        location /auth/login_yandex/ {
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://authorization:8000;
        }

        location /auth/encrypt_user_data/ {
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://authorization:8000;
            auth_request /gateway/get-token/;
        }

        location /auth/qr_auth/ {
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://authorization:8000;
        }

        location /private/ {
            limit_req zone=mylimit burst=40 nodelay;
            proxy_pass http://private_messages:6000;
            auth_request /gateway/get-token/;
        }

        location /gateway/get-token/ {
            internal;
            proxy_pass http://gateway:9000;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        X-Original-URI $request_uri;
        }

        location /auth_events/qr_auth/ {
            proxy_pass http://events:2000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

         location @json403error {
             default_type application/json;
             return 403 '{"detail": "Not authenticated"}';
         }
         location @json404error {
             default_type application/json;
             return 404 '{"detail": "Not found"}';
         }
         location @json500error {
             default_type application/json;
             return 404 '{"detail": "Internal error"}';
         }
    }
}